<html>
	<head>
		<title>Calculadora</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #cecbd1;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

      .row2 { /* Adicionado essa classe que está sendo usada na última fileira de botoões */
        margin-top: -60px;
        margin-left: -17px;
      }

      .container { /* Utilizei essa classe pra deixar a calculadora centraliza na tela */
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center;    /* Centraliza verticalmente */
        height: 100vh;
      }
    </style>
	</head>

  <body style="background: #D9D9D9">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button  onclick="calcular('acao', 'c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">Limpar</button>
              <button  onclick="calcular('acao', '/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button  onclick="calcular('acao', '*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button  onclick="calcular('valor', 7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button> <!-- Alterado valor de 11 para 7 -->
              <button  onclick="calcular('valor', 8)" type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button  onclick="calcular('valor', 9)" type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button  onclick="calcular('acao', '-')"  type="button" class="btn btn-dark btn-lg font-weight-light">-</button> <!-- Alterado sinal de subtração para adição -->
            </div>
            
            <div class="row">
              <button  onclick="calcular('valor', 4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button  onclick="calcular('valor', 5)" type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button  onclick="calcular('valor', 6)" type="button" class="btn btn-dark btn-lg font-weight-light">6</button> <!-- Alterado valor de 6.5 para 6 -->
              <button  onclick="calcular('acao', '+')" type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="calcular('valor', 1)" type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button onclick="calcular('valor', 2)" type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button onclick="calcular('valor', 3)" type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button onclick="calcular('acao', '=')" type="button" class="btn btn-dark btn-lg enter">=</button>
            </div>

            <div class="row2"> <!-- Trocado nome da classe pra row2 -->
              <button onclick="calcular('valor', 0)" type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button onclick="calcular('acao', '.')" type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>  
    <script>
      function calcular(tipo, valor) {
        var resultado = document.getElementById('resultado');
        var valorAtual = resultado.value;

        if (tipo === 'acao') {
          // Limpando campo de resultado
          if (valor === 'c') {
            resultado.value = '';
          } 
          // Verificando operações matemáticas
          else if (valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.') {
            // Verificando se o último caractere é um operador
            if (valorAtual.length > 0 && !isNaN(valorAtual[valorAtual.length - 1])) {
              resultado.value += valor;
            }
          }
          
          else if (valor === '=') {
            try {
              var resultadoFinal = eval(valorAtual);
              resultado.value = resultadoFinal;
            } catch (error) {
              resultado.value = 'Erro';
            }
          }
        } 

        else if (tipo === 'valor') {
          if (valorAtual.length < 100) {
            resultado.value += valor;
          }
        }
      }
    </script>
  </body>	
</html>